* {
  box-sizing: border-box;
}

body {
  background-color: purple;
  font-family: Arial, Helvetica, sans-serif;
}

.features {
  padding: 0;
}

h2 + p {
  font-weight: bold;
}

.plan ul li {
  border-bottom: 1px solid rgba(0,0,0,0.1);
  padding: 10px;
  
  list-style: none;
}

.plan ul li:last-child {
  border-bottom: 0;
}

.plan a {
  text-decoration: none;
  background-color: #feff00;
  padding: 10px;
  border-radius: 4px;
}

.plan h2 {
  
  text-transform: uppercase;
  color: white;
  letter-spacing: 2px;
  text-shadow: 3px 3px 0 rgba(0,0,0,0.1);
}

.price {
  font-size: 50px;
  font-family: serif;
  margin: 10px 0;
}

.pricing-grid {
  max-width: 750px;
  margin: 0 auto;
  display: flex;
}

.plan {
  flex: 1;
  background-color: rgba(255,255,255,0.2);
  margin: 20px;
  padding: 20px;
  border-radius: 4px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
}

.plan > * {
  flex: 1 1 100%;
}

.plan .cta {
  align-self: flex-end;
}